<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>
  <div>Пользователи:</div>
  <ul>
    <li>Маша</li>
    <li>Вовочка</li>
  </ul>

  <!-- комментарий -->

  <script>
    // ... ваш код
    //Напишите код, который получит элемент HEAD.
    var head = document.head;
    alert(head);
    
    //Напишите код, который получит UL.
    var ul = document.body.childNodes[3];
    alert(ul);
    //Напишите код, который получит второй LI.
    var li = document.body.children[1].children[1];
    alert(li);
  </script>

</body>

</html>


